; Paramètres d'affichage

; Affichage dans la liste des repos
[display]
; afficher la taille des repos ou non dans la liste des repos
printRepoSize = "yes"
; filtrer par groupes dans la liste des repos
filterByGroups = "yes"
; simplifier la vue en n'affichant pas les noms de repos similaires
concatenateReposName = "no"
; alterner les couleurs dans la liste
alternateColors = "yes"
alternativeColor1 = "#808080"
alternativeColor2 = "#FFFFFF"
; ligne séparatrice entre chaque repo
dividingLine = "no"
cache_repos_list = "no"

; Blocs de divs ServerInfo sur la droite de la page d'accueil
[serverinfo]
display_serverInfo_reposInfo = "yes"
display_serverInfo_rootSpace = "yes"
display_serverInfo_reposDirSpace = "yes"
display_serverInfo_planInfo = "yes"
display_serverInfo_connectionInfo = "yes"