; Repos-list display settings

[display]
; print repo's size
printRepoSize = "yes"
; print repo's type (mirror or local)
printRepoType = "yes"
; print repo's GPG signature status
printRepoSignature = "yes"
; activate repos-list caching in /dev/shm
cache_repos_list = "no"