; Paramètres d'affichage

; Affichage dans la liste des repos
[display]
; afficher la taille des repos ou non dans la liste des repos
printRepoSize = "yes"
; afficher le type des repos
printRepoType = "yes"
; afficher la signature des repos
printRepoSignature = "yes"
; mise en cache des listes de repos
cache_repos_list = "no"

; Blocs de divs ServerInfo sur la droite de la page d'accueil
[serverinfo]
display_serverInfo_reposInfo = "yes"
display_serverInfo_rootSpace = "yes"
display_serverInfo_reposDirSpace = "yes"
display_serverInfo_planInfo = "yes"
display_serverInfo_connectionInfo = "yes"